#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config
API_KEY=AIzaSyCjcx7xCSniZP-qYVMelFPaEkkm9NCqV-g
AUTH_DOMAIN=test-crud-db444.firebaseapp.com
PROJECT_ID=test-crud-db444
STORAGE_BUCKET=test-crud-db444.appspot.com
MESSAGING_SENDER_ID=634001835691
APP_ID=1:634001835691:web:e98395a940d8da137459ee
MEASUREMENT_ID=G-ZEDY56KK2R