NODE_ENV=production
# express server config

# Aktifkan kalau localhost
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


# firebase database config
# Untuk test
# API_KEY=AIzaSyBMqvoF35i9t8OwBLGDM9WtjkcD5qwCDko
# AUTH_DOMAIN=crud-test-e5728.firebaseapp.com
# PROJECT_ID=crud-test-e5728
# STORAGE_BUCKET=crud-test-e5728.appspot.com
# MESSAGING_SENDER_ID=929762257930
# APP_ID=1:929762257930:web:c1b56a6abd0b3791fc83f3

# Untuk production
API_KEY=AIzaSyAo9sQyfKRHB8AQ50XMO9daQDYEM-ugROE
AUTH_DOMAIN=travelbud-c23ps150.firebaseapp.com
PROJECT_ID=travelbud-c23ps150
STORAGE_BUCKET=travelbud-c23ps150.appspot.com
MESSAGING_SENDER_ID=316205280978
APP_ID=1:316205280978:web:e60f29f2a4f5f2fd57c70b
MEASUREMENT_ID=G-SQXBVNX2X